steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - orbital-telemetry-pipeline
  - --gen2
  - --region=${_LOCATION}
  - --source=./ingestion
  - --trigger-http
  - --runtime=python313
  - --entry-point=main
  - --memory=2Gi
  - --timeout=540
  - --ingress-settings=internal-only
  - --service-account=${_SERVICE_ACCOUNT_EMAIL}
  - --set-env-vars=DESTINATION__FILESYSTEM__BUCKET_URL=${_BUCKET_URL}
options:
  logging: CLOUD_LOGGING_ONLY